{
  "name": "uni-app-render",
  "version": "0.0.1",
  "description": "让 uni-app 支持 Vue 渲染函数(h函数)开发",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./plugin": {
      "import": "./dist/plugins/index.js",
      "require": "./dist/plugins/index.js"
    },
    "./render.vue": "./render.vue",
    "./document.vue": "./document.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nap-liu/uni-app-react.git",
    "directory": "packages/uni-app-vue-render"
  },
  "keywords": [
    "uni-app",
    "uni-app-render",
    "uniapp",
    "vue",
    "vue3",
    "render-function",
    "h",
    "vite-plugin",
    "小程序",
    "微信小程序",
    "支付宝小程序"
  ],
  "files": [
    "src",
    "dist",
    "plugins",
    "render.vue",
    "document.vue",
    "readme.md",
    "package.json"
  ],
  "scripts": {
    "build:plugin": "tsc -p vite-plugin-uniappvue/tsconfig.json",
    "dev:plugin": "tsc -p vite-plugin-uniappvue/tsconfig.json --watch",
    "prepublishOnly": "rm -rf dist && npm run build:plugin"
  },
  "peerDependencies": {
    "@dcloudio/uni-app": "^3.0.0-4070520250711001",
    "@dcloudio/uni-h5": "^3.0.0-4070520250711001",
    "@vue/runtime-core": "^3.x",
    "@vue/shared": "^3.x",
    "vue": "^3.x"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "vite": "^5.x"
  },
  "dependencies": {
    "typescript": "^5.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "nap.liu",
  "license": "ISC",
  "description": "让uniapp支持Vue渲染函数(h函数)开发"
}
