{
    "name": "uniapp-render-compiler",
    "version": "0.0.1-alpha.1",
    "type": "module",
    "description": "Compiler for uniapp-render plugin",
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "import": "./src/index.ts",
            "require": "./src/index.ts",
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "files": [
        "src"
    ],
    "dependencies": {
        "magic-string": "^0.30.0",
        "oxc-parser": "^0.107.0"
    },
    "peerDependencies": {
        "@vue/compiler-sfc": "^3.0.0"
    },
    "license": "MIT"
}