{
  "name": "uniapp-render",
  "version": "0.0.1-alpha.1",
  "description": "让 UniApp 支持 Vue 渲染函数(h函数)开发",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "uni-app",
    "vue",
    "h-function",
    "render",
    "miniapp"
  ],
  "peerDependencies": {
    "vue": "3.4.21",
    "@vue/runtime-core": "3.4.21"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vue/runtime-dom": "3.4.21",
    "tsdown": "0.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}