{
    "name": "uniapp-vue",
    "version": "0.1.0",
    "type": "module",
    "description": "让 uni-app 支持 Vue 渲染函数(h函数)开发",
    "main": "./index.ts",
    "module": "./index.ts",
    "types": "./index.ts",
    "monorepo": "./index.ts",
    "exports": {
        ".": {
            "import": "./index.ts",
            "types": "./index.ts",
            "default": "./index.ts"
        },
        "./plugin": {
            "import": "../vite-plugin-uniappvue/index.ts",
            "types": "../vite-plugin-uniappvue/index.ts",
            "default": "../vite-plugin-uniappvue/index.ts"
        }
    },
    "files": [
        "index.ts",
        "../vite-plugin-uniappvue"
    ],
    "keywords": [
        "uni-app",
        "vue",
        "h-function",
        "render",
        "vite-plugin"
    ],
    "peerDependencies": {
        "vue": "^3.0.0",
        "@vue/runtime-dom": "^3.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vue": "^3.4.0",
        "@vue/runtime-dom": "^3.4.0",
        "vite": "^5.0.0"
    },
    "license": "MIT"
}